# sea-sharks-acebook

./: .gitignore  Dockerfile  README.md  acebook.sln  dev_seed.sql  package-lock.json
Acebook/: Program.cs  acebook.csproj
Acebook.Test/: Acebook.Test.csproj  FriendListPageTests.cs  FriendsListPage.Tests.cs  LandingPage.Tests.cs  LandingPageTests.cs  MyFriendProfilePage.Tests.cs  MyProfilePage.Tests.cs  MyUserProfilePage.Tests.cs  NavBar.Test.cs  NavBarTests.cs  NewUser.Test.cs  NotMyFriendProfilePage.Tests.cs  OtherProfilePage.Tests.cs  PhotoUpload.Tests.cs  PostPage.Test.cs  SearchResults.Tests.cs  TestDataSeeder.cs  TheAquarium.Test.cs  UserManagement.Test.cs  UserModel.Test.cs  UserModelTests.cs
Acebook.Test/TestHelpers/: DbFactory.cs
Acebook/ActionFilters/: AuthenticationFilter.cs
Acebook/Controllers/: AccountSettingsController.cs  CommentsController.cs  FriendsController.cs  HomeController.cs  LikesController.cs  NotificationsController.cs  PostsController.cs  SearchBarController.cs  SessionsController.cs  UsersController.cs
Acebook/Data/: AcebookDesignTimeDbContextFactory.cs
Acebook/Hubs/: NotificationHub.cs
Acebook/Migrations/: 20220730115712_CreatePostsAndUsers.Designer.cs  20220730115712_CreatePostsAndUsers.cs  20251007114012_ModelsUpdated.Designer.cs  20251007114012_ModelsUpdated.cs  20251007114915_FirstMigration.Designer.cs  20251007114915_FirstMigration.cs  20251007121521_FixPostWallField.Designer.cs  20251007121521_FixPostWallField.cs  20251007133420_AddFriendRelationships.Designer.cs  20251007133420_AddFriendRelationships.cs  20251009152901_LinkingPostsAndComments.Designer.cs  20251009152901_LinkingPostsAndComments.cs  20251009172240_AddUserNavigationToCommentsTable.Designer.cs  20251009172240_AddUserNavigationToCommentsTable.cs  20251010145445_AddingNavigationPropertiesToLikes.Designer.cs  20251010145445_AddingNavigationPropertiesToLikes.cs  20251013110447_UpdateLikesTableToAddComment.Designer.cs  20251013110447_UpdateLikesTableToAddComment.cs  20251013161621_AddProfilePicturePathToUser.Designer.cs  20251013161621_AddProfilePicturePathToUser.cs  (+17 more)
(+35 files in other folders)
